{
  "name": "freeblades-freeband-builder",
  "version": "1.0.5",
  "description": "Tool to construct a Freeblades freeband",
  "main": "index.html",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "restart": "webpack serve --progress",
    "start": "webpack serve --open --progress"
  },
  "author": "mgreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greeny88/Freeblades-Freeband-Builder.git"
  },
  "dependencies": {
    "@angular/animations": "^11.2.12",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "^11.2.12",
    "@angular/compiler": "^11.2.12",
    "@angular/core": "^11.2.12",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.12",
    "@angular/material": "^11.2.12",
    "@angular/platform-browser": "^11.2.12",
    "@angular/platform-browser-dynamic": "^11.2.12",
    "@angular/router": "^11.2.12",
    "@angular/service-worker": "^11.2.13",
    "core-js": "^3.12.1",
    "material-components-web": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.2.15",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "workbox-webpack-plugin": "^6.1.5"
  }
}
